{
  "name": "mcp-accessibility-bridge",
  "version": "1.0.0",
  "description": "MCP server that exposes browser accessibility tree via Chrome CDP",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "puppeteer-core": "^22.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
